# HideMe

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/de/codeinfection/quickwango/HideMe/: FakePlayerJoinEvent.java  FakePlayerQuitEvent.java  HideCommand.java  HideMe.java  HideMeEntityListener.java  HideMePacketListener.java  HideMePlayerListener.java  Hider.java  ListhiddensCommand.java  Permissions.java  SeehiddensCommand.java  UnhideCommand.java
src/main/java/de/codeinfection/quickwango/HideMe/commands/: CanseehiddensCommand.java  HiddenCommand.java  HideCommand.java  ListhiddensCommand.java  ListseehiddensCommand.java  SeehiddensCommand.java  UnhideCommand.java
src/main/java/de/cubeisland/HideMe/: FakePlayerJoinEvent.java  FakePlayerQuitEvent.java  HideMe.java  HideMePlayerListener.java  Permissions.java
src/main/java/de/cubeisland/HideMe/commands/: CanseehiddensCommand.java  HiddenCommand.java  HideCommand.java  ListhiddensCommand.java  ListseehiddensCommand.java  SeehiddensCommand.java  UnhideCommand.java
src/main/resources/: plugin.yml
